html, body, #wrapper, #content{
    height: 100%;
}

body{
    --cover-color: #223377;

    background-color: var(--cover-color);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: flex; 
    flex-flow: column wrap;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 65% 25%;
    overflow: hidden;
}

#menu-content, #about-content{
    display: flex;
    flex-direction: column;
}

#header-div{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

button{
    font-size: 30px;
    padding: 35px;
    color: white;
    border: none;
    border-radius: 10px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: cover;
}

#home-btn{
    background-image: url(../img-folder/home-btn-backimg.png);
}

#menu-btn{
    background-image: url(../img-folder/menu-btn-backimg.png);
}

#about-btn{
    background-image: url(../img-folder/about-btn-backimg.png);
}

#background-div, #parallax-effect-div{
    display: flex;
    width: 100%;
}

#background-div{
    display: flex;
    width: 100%;
    height: 35%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: url(../img-folder/bgimg6.png);
    background-size: cover;
}

#menu-background-div, #about-background-div{
    display: flex;
    width: 60%;
    height: 60%;
    background-image: url(../food_img_folder/menu-tear-img.png);
    position: fixed;
    top: 0;
    left: 0;
    background-size: cover;
}

#parallax-effect-div{
    height: 100%;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

#restaurant-container, #menu-img-container{
    position: fixed;
    width: 100%;
    z-index: -2;
}

#restaurant-img, #menu-bk-img{
    width: 100%;
}

#menu-bk-img{
    height: 100vh;
}

#phos-container{
    position: fixed;
    top: 10%;
    left: 35%;
    z-index: -1;
}

#phos-img{
    width: 33vw;
}

#footer{
    /* border: 1px solid red; */
    width: 100%;
    height: 40%;
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding-bottom: 20px;
}

#bottom-left-div{
    object-fit: contain;
    /* border: 1px solid yellow; */
    cursor: pointer;
}

#pebble-img{
    width: 70%;
    height: auto;
}

#bottom-right-div{
    cursor: pointer;
    padding-right: 20px;
}

#bottom-right-img{
    width: 300px;
    height: auto;
}

/* #bottom-right-div:hover{
    
} */

button:hover{                      
    cursor: pointer;
}

/* Menu Page code below, some code is above */

#menu-container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 12fr 1fr;
    grid-template-rows: 1fr 5fr;
    z-index: 2;
}

#food-child-wrapper{
    grid-area: 1 / 2;
    grid-row: 2 / 3;
    align-self: center;
    
    display: flex;
    flex-flow: row wrap;
    column-gap: 100px;
}

.food-div{
    width: 300px;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    justify-items: center;
}

/* .food-div:hover{
    make it float
} */

#food1-img{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-self: center;
    width: 15rem;
}

#food2-img, #food5-img{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    width: 15rem;
}

#food3-img, #food6-img{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    width: 13rem;
}

#food4-img{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    width: 10rem;
}

.text-div{
    grid-column: 3 / 4;
    grid-row: 3 / 4;

    width: 200px;
    height: 50px;
    margin-left: 5rem;
}

.h1-text-div{
    background-color: gold;
    font-size: 20px;
    border: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-left: 7px solid #223377;
    padding: 5px;
}

.h1-text-div > h1{
    font-size: 20px;
    margin-block-start: 0em;
    margin-block-end: 0em;
}

.h3-text-div{
    background-color: #7F6000;
    font-size: 16px;
    border: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left: 7px solid #223377;
    padding: 5px;
}

.h3-text-div > h3{
    font-size: 16px;
    margin-block-start: 0em;
    margin-block-end: 0em;
}


/* About Page code below */

#text-and-bk-container{
    height: 250vh;
    z-index: -1;
}

#about-bk-container-1{
    width: 100%;
    height: 60%;
    z-index: -2;
    background-image: url(../img-folder/about-bk-img.png);
    background-repeat: no-repeat;
    background-size: cover;
}

#about-bk-container-2{
    width: 100%;
    height: 40%;
    z-index: -2;
    background-color: #4e2902;
    border-top: 70px solid #00cccc;
    transform-origin: left top;
    transform: skewY(-5deg);
}

.about-container{
    width: 100%;
    height: 100%;
    display: grid;
    z-index: 2;
}

.ac-upper{
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 2fr;
}

.ac-lower{
    grid-template-columns: 10% 20% 50% 10% 10%;
    grid-template-rows: 1fr 2fr;
}

.about-text{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 15px;
    line-height: 2;
    text-align: center;
    padding: 20px;
    border: none;
    border-radius: 20px;
}

.at-upper{
    grid-area: 2 / 2 / 3 / 3;
    height: 60%;
    background-color: rgba(17, 153, 153, 0.7);
}

.at-lower{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    height: 60%;
    background-color: rgba(127, 96, 0, 0.7);
    transform-origin: left top;
    transform: skewY(5deg);
    z-index: -1;
}

#lunarian-img-container{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url(../img-folder/lunarian-img.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 25rem;
    height: auto;
    z-index: 1;
}
